<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-Yk-4eC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-ZL-e1P">
                                        <rect key="frame" x="51" y="246" width="286" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="JQR-3K-M3N"/>
                                            <constraint firstAttribute="height" constant="30" id="PdG-Vc-e8T"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-gn-ONh">
                                        <rect key="frame" x="51" y="318" width="286" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="U3R-dr-zC8"/>
                                            <constraint firstAttribute="height" constant="30" id="hXs-8J-tVH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-qt-HXg">
                                        <rect key="frame" x="51" y="376" width="286" height="33"/>
                                        <color key="backgroundColor" red="0.39635067835258098" green="0.67080707721698751" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Lcz-Pr-Hub"/>
                                            <constraint firstAttribute="width" constant="286" id="bAz-z1-dT5"/>
                                        </constraints>
                                        <state key="normal" title="Log-In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXW-Jd-QbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-J2-GPd">
                                        <rect key="frame" x="241" y="431" width="49" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="GQI-cV-1Z0"/>
                                            <constraint firstAttribute="height" constant="28" id="nmp-OJ-8es"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign-up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbD-de-Gky"/>
                                            <segue destination="9Ah-Cs-6RG" kind="presentation" identifier="signUpSegue" id="zpM-sO-I0r"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-PJ-q39">
                                        <rect key="frame" x="85" y="129" width="205" height="93.000000000000057"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="MoK-ut-4Dj"/>
                                            <constraint firstAttribute="width" constant="205" id="dFk-x1-BfT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-n9-epZ">
                                        <rect key="frame" x="85" y="437" width="146" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9Zt-h3-ym7"/>
                                            <constraint firstAttribute="width" constant="146" id="fvh-5b-Nzn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="NtY-PJ-q39" firstAttribute="leading" secondItem="MwF-Yk-4eC" secondAttribute="leading" constant="85" id="4Xg-G8-j5r"/>
                                    <constraint firstItem="TFf-J2-GPd" firstAttribute="leading" secondItem="qGg-n9-epZ" secondAttribute="trailing" constant="10" id="4kn-M7-Tu1"/>
                                    <constraint firstAttribute="bottom" secondItem="TFf-J2-GPd" secondAttribute="bottom" constant="208" id="8ia-y2-58F"/>
                                    <constraint firstAttribute="trailing" secondItem="AaK-ZL-e1P" secondAttribute="trailing" constant="38" id="AuF-Zi-pqL"/>
                                    <constraint firstItem="gcv-qt-HXg" firstAttribute="leading" secondItem="MwF-Yk-4eC" secondAttribute="leading" constant="51" id="C2k-ph-T2S"/>
                                    <constraint firstItem="AaK-ZL-e1P" firstAttribute="leading" secondItem="MwF-Yk-4eC" secondAttribute="leading" constant="51" id="JyE-mq-jWA"/>
                                    <constraint firstAttribute="trailing" secondItem="NtY-PJ-q39" secondAttribute="trailing" constant="85" id="KkC-k7-rRd"/>
                                    <constraint firstItem="qGg-n9-epZ" firstAttribute="leading" secondItem="MwF-Yk-4eC" secondAttribute="leading" constant="85" id="POD-ga-Csj"/>
                                    <constraint firstItem="TFf-J2-GPd" firstAttribute="top" secondItem="gcv-qt-HXg" secondAttribute="bottom" constant="22" id="QgT-Fx-1Xv"/>
                                    <constraint firstAttribute="trailing" secondItem="gcv-qt-HXg" secondAttribute="trailing" constant="38" id="RP7-mM-CcD"/>
                                    <constraint firstItem="Qoz-gn-ONh" firstAttribute="leading" secondItem="MwF-Yk-4eC" secondAttribute="leading" constant="51" id="UaQ-71-zjV"/>
                                    <constraint firstItem="AaK-ZL-e1P" firstAttribute="top" secondItem="NtY-PJ-q39" secondAttribute="bottom" constant="24" id="V7B-8A-Ukd"/>
                                    <constraint firstAttribute="trailing" secondItem="Qoz-gn-ONh" secondAttribute="trailing" constant="38" id="VEi-Sy-4H5"/>
                                    <constraint firstAttribute="bottom" secondItem="qGg-n9-epZ" secondAttribute="bottom" constant="214" id="X0O-Mq-N5K"/>
                                    <constraint firstItem="Qoz-gn-ONh" firstAttribute="top" secondItem="AaK-ZL-e1P" secondAttribute="bottom" constant="42" id="a4R-dn-pIu"/>
                                    <constraint firstItem="gcv-qt-HXg" firstAttribute="top" secondItem="Qoz-gn-ONh" secondAttribute="bottom" constant="28" id="cAZ-mj-c9s"/>
                                    <constraint firstItem="qGg-n9-epZ" firstAttribute="top" secondItem="gcv-qt-HXg" secondAttribute="bottom" constant="28" id="di4-kP-TVl"/>
                                    <constraint firstItem="NtY-PJ-q39" firstAttribute="top" secondItem="MwF-Yk-4eC" secondAttribute="top" constant="129" id="e7P-vc-xcv"/>
                                    <constraint firstAttribute="trailing" secondItem="TFf-J2-GPd" secondAttribute="trailing" constant="85" id="sjn-Fv-2cL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iHH-r4-nIW" appends="YES" id="GGC-b8-k4d"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MwF-Yk-4eC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b3V-Ll-8fP"/>
                            <constraint firstItem="MwF-Yk-4eC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cDz-eX-liY"/>
                            <constraint firstItem="MwF-Yk-4eC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h37-0W-mhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Qoz-gn-ONh" id="Ian-WO-w6x"/>
                        <outlet property="usernameField" destination="AaK-ZL-e1P" id="LGI-XT-9gv"/>
                        <segue destination="GQa-7J-El3" kind="presentation" identifier="successLoginSegue" id="bvl-rw-48H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iHH-r4-nIW">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="bS5-jm-2Bl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WBJ-HS-vaT">
            <objects>
                <viewController id="9Ah-Cs-6RG" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WB-QY-KKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-SI-Dom">
                                <rect key="frame" x="32" y="242" width="312" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="0oB-XD-tyu"/>
                                    <constraint firstAttribute="height" constant="30" id="w4u-Sd-fkJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yew-5f-GFU">
                                <rect key="frame" x="32" y="302" width="312" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="AiV-kl-oml"/>
                                    <constraint firstAttribute="height" constant="30" id="MKe-Fv-UfH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-x0-gmk">
                                <rect key="frame" x="32" y="360" width="312" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="ro5-Kq-Mhw"/>
                                    <constraint firstAttribute="height" constant="30" id="z7m-S2-Kxf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-7x-IQl">
                                <rect key="frame" x="86" y="123" width="205" height="93.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="EeE-Bi-jbi"/>
                                    <constraint firstAttribute="width" constant="205" id="u1a-Ss-ftR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-D1-EWb">
                                <rect key="frame" x="32" y="415" width="312" height="30"/>
                                <color key="backgroundColor" red="0.39635067839999999" green="0.67080707719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ISX-jA-K0a"/>
                                    <constraint firstAttribute="width" constant="312" id="U2L-r4-63l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="9Ah-Cs-6RG" eventType="touchUpInside" id="tFb-Ld-fyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HD7-D1-EWb" firstAttribute="leading" secondItem="JaH-DF-ORZ" secondAttribute="leading" constant="32" id="055-PF-dwb"/>
                            <constraint firstItem="JaH-DF-ORZ" firstAttribute="trailing" secondItem="Pml-x0-gmk" secondAttribute="trailing" constant="31" id="3ca-Yj-0z9"/>
                            <constraint firstItem="JaH-DF-ORZ" firstAttribute="trailing" secondItem="HD7-D1-EWb" secondAttribute="trailing" constant="31" id="GGZ-fU-tXl"/>
                            <constraint firstItem="yew-5f-GFU" firstAttribute="leading" secondItem="JaH-DF-ORZ" secondAttribute="leading" constant="32" id="Gpb-3Y-Aa4"/>
                            <constraint firstItem="yew-5f-GFU" firstAttribute="top" secondItem="E0j-SI-Dom" secondAttribute="bottom" constant="30" id="IKq-xP-xw6"/>
                            <constraint firstItem="GrQ-7x-IQl" firstAttribute="leading" secondItem="JaH-DF-ORZ" secondAttribute="leading" constant="86" id="JJK-wL-vPX"/>
                            <constraint firstItem="JaH-DF-ORZ" firstAttribute="trailing" secondItem="yew-5f-GFU" secondAttribute="trailing" constant="31" id="LbI-nC-v9s"/>
                            <constraint firstItem="HD7-D1-EWb" firstAttribute="top" secondItem="Pml-x0-gmk" secondAttribute="bottom" constant="25" id="LeB-eb-fxb"/>
                            <constraint firstItem="yew-5f-GFU" firstAttribute="top" secondItem="E0j-SI-Dom" secondAttribute="bottom" constant="30" id="ML9-6z-yZU"/>
                            <constraint firstItem="E0j-SI-Dom" firstAttribute="top" secondItem="GrQ-7x-IQl" secondAttribute="bottom" constant="26" id="Trk-c6-Khe"/>
                            <constraint firstItem="Pml-x0-gmk" firstAttribute="top" secondItem="yew-5f-GFU" secondAttribute="bottom" constant="28" id="Xv4-4l-OgT"/>
                            <constraint firstItem="E0j-SI-Dom" firstAttribute="leading" secondItem="JaH-DF-ORZ" secondAttribute="leading" constant="32" id="cH0-bu-Frb"/>
                            <constraint firstItem="JaH-DF-ORZ" firstAttribute="bottom" secondItem="HD7-D1-EWb" secondAttribute="bottom" constant="222" id="dh0-bp-hmM"/>
                            <constraint firstItem="GrQ-7x-IQl" firstAttribute="top" secondItem="JaH-DF-ORZ" secondAttribute="top" constant="103" id="dza-al-lSo"/>
                            <constraint firstItem="Pml-x0-gmk" firstAttribute="top" secondItem="yew-5f-GFU" secondAttribute="bottom" constant="28" id="hVe-Rp-e9O"/>
                            <constraint firstItem="Pml-x0-gmk" firstAttribute="leading" secondItem="JaH-DF-ORZ" secondAttribute="leading" constant="32" id="keE-qD-9kR"/>
                            <constraint firstItem="JaH-DF-ORZ" firstAttribute="trailing" secondItem="E0j-SI-Dom" secondAttribute="trailing" constant="31" id="uw2-nw-UaY"/>
                            <constraint firstItem="JaH-DF-ORZ" firstAttribute="trailing" secondItem="GrQ-7x-IQl" secondAttribute="trailing" constant="84" id="wHn-lc-Ofj"/>
                            <constraint firstItem="HD7-D1-EWb" firstAttribute="top" secondItem="Pml-x0-gmk" secondAttribute="bottom" constant="25" id="wc7-nP-HSy"/>
                            <constraint firstItem="E0j-SI-Dom" firstAttribute="top" secondItem="GrQ-7x-IQl" secondAttribute="bottom" constant="26" id="zEb-Yu-eWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JaH-DF-ORZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zhV-e6-M8I" appends="YES" id="NYA-IG-Tj4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="theNewEmailField" destination="yew-5f-GFU" id="8x5-UA-6Sx"/>
                        <outlet property="theNewPasswordField" destination="Pml-x0-gmk" id="6ad-7l-EgV"/>
                        <outlet property="theNewUsernameField" destination="E0j-SI-Dom" id="Fcp-EA-8Xs"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="M9I-zl-WH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie6-Vk-Gs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zhV-e6-M8I">
                    <connections>
                        <action selector="didTapSignUp:" destination="9Ah-Cs-6RG" id="z8G-bd-ehz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1012.4437781109445"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="XL7-W0-QqU">
            <objects>
                <viewController id="zD1-Z1-HO2" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3T-yU-6nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-ph-mCR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="06j-Lo-OyN">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LMb-R6-YLU"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-Cg-rtB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="350" id="GNa-8Q-8fi" customClass="FeedCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNa-8Q-8fi" id="ygm-n5-W4d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-xf-sxk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                                    <color key="backgroundColor" red="0.017561917959999999" green="1" blue="0.086678713709999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="244" id="9OB-gS-9y6"/>
                                                        <constraint firstAttribute="width" constant="375" id="mBG-po-O0D"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-TX-D0s">
                                                    <rect key="frame" x="8" y="259" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="CGh-uw-5r5"/>
                                                        <constraint firstAttribute="height" constant="30" id="aIH-t9-GSC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="likeImage"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-Wm-xDg">
                                                    <rect key="frame" x="51" y="259" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cxP-zx-MKY"/>
                                                        <constraint firstAttribute="width" constant="35" id="teg-q3-UZO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="noun_comment_847906"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-i7-UFH">
                                                    <rect key="frame" x="8" y="293" width="44.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfX-65-cQR">
                                                    <rect key="frame" x="8" y="325" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-wT-eDq">
                                                    <rect key="frame" x="60.5" y="297" width="300" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="FzT-Zg-Pln"/>
                                                        <constraint firstAttribute="height" constant="20" id="wrp-po-y0r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SoV-i7-UFH" firstAttribute="top" secondItem="3P8-TX-D0s" secondAttribute="bottom" constant="4" id="0fV-vo-Pdh"/>
                                                <constraint firstItem="dZt-wT-eDq" firstAttribute="leading" secondItem="SoV-i7-UFH" secondAttribute="trailing" constant="8" id="2ap-rB-ME1"/>
                                                <constraint firstAttribute="trailing" secondItem="vfX-65-cQR" secondAttribute="trailing" constant="100" id="Bg3-YW-LXk"/>
                                                <constraint firstAttribute="trailing" secondItem="Fil-xf-sxk" secondAttribute="trailing" id="Dpn-J8-sY6"/>
                                                <constraint firstItem="5E3-Wm-xDg" firstAttribute="top" secondItem="3P8-TX-D0s" secondAttribute="top" id="JWn-bW-SzL"/>
                                                <constraint firstAttribute="bottom" secondItem="vfX-65-cQR" secondAttribute="bottom" constant="3.5" id="Jhw-9i-LFe"/>
                                                <constraint firstItem="vfX-65-cQR" firstAttribute="top" secondItem="SoV-i7-UFH" secondAttribute="bottom" constant="8" id="Mcf-dg-fqn"/>
                                                <constraint firstItem="5E3-Wm-xDg" firstAttribute="leading" secondItem="3P8-TX-D0s" secondAttribute="trailing" constant="8" id="NYr-zI-2vC"/>
                                                <constraint firstItem="5E3-Wm-xDg" firstAttribute="top" secondItem="Fil-xf-sxk" secondAttribute="bottom" constant="15" id="RVL-55-4kF"/>
                                                <constraint firstItem="3P8-TX-D0s" firstAttribute="leading" secondItem="ygm-n5-W4d" secondAttribute="leading" constant="8" id="Zqe-kI-IXa"/>
                                                <constraint firstItem="Fil-xf-sxk" firstAttribute="top" secondItem="ygm-n5-W4d" secondAttribute="top" id="b9m-2R-3WA"/>
                                                <constraint firstItem="SoV-i7-UFH" firstAttribute="leading" secondItem="ygm-n5-W4d" secondAttribute="leading" constant="8" id="dq5-4l-2L8"/>
                                                <constraint firstItem="vfX-65-cQR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dZt-wT-eDq" secondAttribute="bottom" constant="8" id="n8u-gg-p8J"/>
                                                <constraint firstItem="vfX-65-cQR" firstAttribute="leading" secondItem="ygm-n5-W4d" secondAttribute="leading" constant="8" id="rJv-ml-egM"/>
                                                <constraint firstItem="dZt-wT-eDq" firstAttribute="top" secondItem="5E3-Wm-xDg" secondAttribute="bottom" constant="8" id="s4O-CO-HLU"/>
                                                <constraint firstItem="Fil-xf-sxk" firstAttribute="leading" secondItem="ygm-n5-W4d" secondAttribute="leading" id="vF5-Ko-dhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="postedCaptionView" destination="dZt-wT-eDq" id="3IJ-cg-3bV"/>
                                            <outlet property="postedImageView" destination="Fil-xf-sxk" id="KQQ-AT-g5Y"/>
                                            <outlet property="timeStampView" destination="vfX-65-cQR" id="6xM-hZ-OZH"/>
                                            <outlet property="userView" destination="SoV-i7-UFH" id="TG2-TB-7dh"/>
                                            <segue destination="fuC-Ry-Hq8" kind="show" id="GTH-LQ-Fd1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RCa-cG-xMh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="oVp-fF-T2L">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fXh-iq-t7i">
                            <connections>
                                <action selector="logoutUser:" destination="zD1-Z1-HO2" id="5Sz-sC-juW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="insta_camera_btn" id="BNT-cp-lox">
                            <connections>
                                <action selector="composePost:" destination="zD1-Z1-HO2" id="sMo-TN-OaK"/>
                                <segue destination="wNQ-e2-hzx" kind="presentation" identifier="ComposeSegue" id="lQU-Kd-6aj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4C1-Cg-rtB" id="rV1-Ql-eUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPd-DT-9My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqq-vg-L5J">
            <objects>
                <navigationController id="wNQ-e2-hzx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxR-hz-0vf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LZQ-F4-EcB" kind="relationship" relationship="rootViewController" id="nRo-GW-ExD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGp-o1-Bfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="-519"/>
        </scene>
        <!--New Post-->
        <scene sceneID="rtM-3U-Ol5">
            <objects>
                <viewController id="LZQ-F4-EcB" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNB-AI-Nlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-Bb-nFo">
                                <rect key="frame" x="196" y="617" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39635067839999999" green="0.67080707719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="LZQ-F4-EcB" eventType="touchUpInside" id="YR9-2P-iMJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-5k-Oxh">
                                <rect key="frame" x="16" y="92" width="122" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39635067839999999" green="0.67080707719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-N3-9m4">
                                <rect key="frame" x="146" y="92" width="213" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-BB-ao0">
                                <rect key="frame" x="13" y="617" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39635067839999999" green="0.67080707719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getCameraRoll:" destination="LZQ-F4-EcB" eventType="touchUpInside" id="SCW-sh-iNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R6c-6V-9e2"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="O81-YL-phS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="R0E-QV-rKa">
                            <connections>
                                <action selector="cancelCompose:" destination="LZQ-F4-EcB" id="ThO-VW-heB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="3RS-uG-3aW">
                            <connections>
                                <action selector="sharePost:" destination="LZQ-F4-EcB" id="qzt-Ww-SJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutToPostImage" destination="lb3-5k-Oxh" id="1R1-ft-4bw"/>
                        <outlet property="captionOfPost" destination="tU2-N3-9m4" id="pnv-du-uF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ix-tN-lrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5288.8000000000002" y="-520.38980509745136"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6us-MT-0sF">
            <objects>
                <viewController id="fuC-Ry-Hq8" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXI-Ds-FOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-BZ-IeV">
                                <rect key="frame" x="0.0" y="64" width="375" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-Ki-i7W">
                                <rect key="frame" x="16" y="361" width="44.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-UD-dJD">
                                <rect key="frame" x="17" y="408" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P00-3X-VyD">
                                <rect key="frame" x="97" y="364" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aNd-P2-plM"/>
                    </view>
                    <navigationItem key="navigationItem" id="5mK-my-vLZ"/>
                    <connections>
                        <outlet property="detailsCaptionView" destination="P00-3X-VyD" id="UOf-O6-hIl"/>
                        <outlet property="detailsImageView" destination="JRE-BZ-IeV" id="olL-Lc-tzO"/>
                        <outlet property="detailsTimeView" destination="mJO-UD-dJD" id="jv5-XP-EIh"/>
                        <outlet property="detailsUserView" destination="Meb-Ki-i7W" id="9Hn-aI-phe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVK-Pt-APx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5247.1999999999998" y="407.0464767616192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lYr-YT-DAn">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="GQa-7J-El3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbe-pR-h39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6F-LT-kNJ" kind="relationship" relationship="viewControllers" id="2qL-pS-sSY"/>
                        <segue destination="kTn-xm-euX" kind="relationship" relationship="viewControllers" id="Fsc-m0-arh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjL-dN-kcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bt9-vD-CWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6F-LT-kNJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="Rtm-Z5-NcV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7IH-ya-hFY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zD1-Z1-HO2" kind="relationship" relationship="rootViewController" id="Qux-Nn-bFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akY-wB-i2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="134"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xre-V3-lsY">
            <objects>
                <viewController id="UNw-z0-yBs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmR-Zi-6CA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-9v-NOU">
                                <rect key="frame" x="16" y="91" width="92" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-H4-xeP">
                                <rect key="frame" x="134" y="91" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-OV-5qn">
                                <rect key="frame" x="0.0" y="329" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hAK-mg-F7C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="enS-Uz-L5s">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Liw-s7-hbB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Bb8-Mm-rFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9e-xi-odh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="968.36581709145435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ke6-Ck-EJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTn-xm-euX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="v7G-rt-bga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2l-iq-oIb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNw-z0-yBs" kind="relationship" relationship="rootViewController" id="4lX-ia-dMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTg-OK-IOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="970"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-icon" width="30" height="30"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="likeImage" width="695" height="599"/>
        <image name="logo" width="1132" height="322"/>
        <image name="noun_comment_847906" width="696" height="604"/>
        <image name="profile-Icon" width="26" height="26"/>
    </resources>
</document>
